<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲁艺轩</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="bookContainer">
        <div id="book">
            <div class="cover">
                
            </div>
            <div class="side">
                命运の抉择
            </div>
            <div class="shadow">

            </div>
        </div>
    </div>
</body>
</html>